# KoobeCommonLibrary

./: .gitignore  Makefile  build.gradle  common.gradle  gradle.properties.dist  readme.md  settings.gradle  synchronizer.properties
KoobeCommonCache/: build.gradle
KoobeCommonCache/src/main/java/com/koobe/common/cache/: CacheClient.java  CacheServer.java  KoobeCacheService.java
KoobeCommonCache/src/main/java/com/koobe/common/cache/impl/: JMemcachedServer.java  SpyMemcachedClient.java
KoobeCommonCache/src/test/java/com/koobe/common/cache/: MainTest.java
KoobeCommonClient/: build.gradle
KoobeCommonClient/src/main/java/com/koobe/common/client/: KoobeClientService.java  WorkerStatusClientService.java
KoobeCommonClient/src/main/java/com/koobe/common/client/impl/: KoobeClientServiceImpl.java  WorkerStatusClientServiceImpl.java
KoobeCommonClient/src/test/java/com/koobe/common/client/: KoobeClientServiceTest.java  SendRunDummyWorkerTest.java  WorkerStatusClientServiceTest.java
KoobeCommonConverter/: build.gradle
KoobeCommonConverter/src/main/java/com/jmupdf/: JmuPdf.java  copyright
KoobeCommonConverter/src/main/java/com/jmupdf/cbz/: CbzDocument.java
KoobeCommonConverter/src/main/java/com/jmupdf/document/: DocumentImp.java  DocumentOutline.java
KoobeCommonConverter/src/main/java/com/jmupdf/enums/: DictionaryType.java  DocumentType.java  EncryptType.java  ImageType.java  LinkType.java  TifCompression.java  TifMode.java
KoobeCommonConverter/src/main/java/com/jmupdf/exceptions/: DocException.java  DocSecurityException.java  PageException.java
KoobeCommonConverter/src/main/java/com/jmupdf/interfaces/: Document.java  Page.java  PagePixels.java
KoobeCommonConverter/src/main/java/com/jmupdf/page/: PageImp.java  PageLinks.java  PagePixelsImp.java  PageRect.java  PageRenderer.java  PageRendererWorker.java  PageText.java
KoobeCommonConverter/src/main/java/com/jmupdf/pdf/: PdfDocument.java  PdfEncrypt.java  PdfInformation.java
KoobeCommonConverter/src/main/java/com/jmupdf/print/: PrintServices.java
KoobeCommonConverter/src/main/java/com/jmupdf/tiles/: TileCache.java  TiledImage.java
KoobeCommonConverter/src/main/java/com/jmupdf/xps/: XpsDocument.java
KoobeCommonConverter/src/main/java/com/koobe/common/converter/: ConsoleMain.java  KoobeConverter.java  KoobeConverterService.java  KoobeConverterType.java  KoobeFileType.java
KoobeCommonConverter/src/main/java/com/koobe/common/converter/impl/: Converter.java  ConverterType.java  FileType.java  GeneralConverter.java  MupdfConverter.java  PoiConverter.java  TxtConverter.java
KoobeCommonConverter/src/main/java/com/koobe/pdf2epub/: JsonObject.java  Main.java  PageText.java  PageTextObject.java  Pdf2ePub.java  Setting.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/: Constants.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/bookprocessor/: CoverpageBookProcessor.java  DefaultBookProcessorPipeline.java  HtmlBookProcessor.java  HtmlCleanerBookProcessor.java  TextReplaceBookProcessor.java  XslBookProcessor.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/domain/: Resource.java  Resources.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/epub/: BookProcessorPipeline.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  NCXDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentReader.java  PackageDocumentWriter.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/search/: SearchIndex.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/service/: MediatypeService.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/util/: IOUtil.java  ResourceUtil.java  ToolsResourceUtil.java  VFSUtil.java
KoobeCommonConverter/src/main/java/nl/siegmann/epublib/viewer/: ContentPane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  Viewer.java  ViewerUtil.java
KoobeCommonConverter/src/main/java/org/apache/tools/zip/: RandomBuffer.java  ZipInputStream.java
KoobeCommonConverter/src/test/java/com/koobe/common/converter/: MainTest.java
KoobeCommonConverter/src/test/java/com/koobe/common/converter/impl/: TxtConverterTest.java
KoobeCommonCore/: build.gradle
KoobeCommonCore/src/main/java/com/koobe/common/core/: KoobeApplication.java  KoobeApplicationConfig.java  KoobeApplicationContext.java
KoobeCommonCore/src/main/java/com/koobe/common/core/config/: KoobeConfig.java
KoobeCommonCore/src/main/java/com/koobe/common/core/service/: GeneralKoobeService.java  KoobeService.java
KoobeCommonCore/src/main/java/com/koobe/common/quickstart/: Application.java
KoobeCommonCore/src/main/java/com/koobe/common/util/: FileSystem.java  SystemEnvironment.java
KoobeCommonCore/src/test/java/com/koobe/common/core/: MainTest.java
KoobeCommonData/: build.gradle
KoobeCommonData/src/main/java/com/koobe/common/data/: Data.gwt.xml  KoobeDataService.java  KoobeDataServiceContext.java
KoobeCommonData/src/main/java/com/koobe/common/data/dao/: BookRow.java  (+1 more)
KoobeCommonData/src/test/java/com/koobe/common/data/: BookTest.java  DraftTest.java  MainTest.java  UserDraftTest.java  UserTest.java
KoobeCommonDeploy/: build.gradle
KoobeCommonDeploy/src/main/java/com/koobe/common/deploy/: ConsoleMain.java  KoobeDeployService.java
KoobeCommonDeploy/src/main/resources/: GradleTinyWar.war
KoobeCommonDeploy/src/test/java/com/koobe/common/deploy/: MainTest.java
KoobeCommonModel/: build.gradle
KoobeCommonModel/src/main/java/com/koobe/common/model/: Model.gwt.xml
KoobeCommonQueue/: build.gradle
KoobeCommonQueue/src/main/java/com/koobe/common/queue/: KoobeQueueService.java
KoobeCommonQueue/src/test/java/com/koobe/common/queue/: MainTest.java
KoobeCommonStorage/: build.gradle
KoobeCommonStorage/src/main/java/com/koobe/common/storage/: ConsoleMain.java  KoobeStorage.java  KoobeStorageService.java
KoobeCommonStorage/src/test/java/com/koobe/common/storage/: MainTest.java
KoobeScripting/: build.gradle  sample1.groovy  spymemcached.groovy
KoobeScripting/s3test/: README  s3auth.groovy
(+64 files in other folders)
