s3service.default-bucket-location=Singapore
httpclient.retry-max=10
httpclient.max-connections=1
threaded-service.max-thread-count=1
threaded-service.admin-max-thread-count=1

###
# File/Object comparison properties
###

filecomparer.skip-symlinks=true
filecomparer.use-md5-files=true
#filecomparer.generate-md5-files=true
#filecomparer.md5-files-root-dir=.cache
#filecomparer.skip-upload-of-md5-files=true
#filecomparer.assume-local-latest-in-mismatch=false
