
// Specify the main class for "run" task
if (!hasProperty('mainClass')) {
    //ext.mainClass = 'com.koobe.common.quickstart.Application'
    mainClassName = ext.mainClass = 'ConsoleMain'
}

/*
repositories {
    mavenCentral()
}
*/

dependencies {
    compile project(':KoobeCommonCore')
    
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    // Amazon AWS Java SDK
    compile 'com.amazonaws:aws-java-sdk:1.6.4'
}
