
// Specify the main class for "run" task
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.koobe.common.quickstart.Application'
}

/*
repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}
*/

dependencies {
    compile project(':KoobeCommonCore')
    
    // Spring Framework
    compile("org.springframework:spring-test:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    
    // Spring Data JPA
    compile('org.springframework.data:spring-data-jpa:1.4.1.RELEASE')
	
	// Java persistence api
	compile 'javax.persistence:persistence-api:1.0.2'
    
    // Hibernate EntityManager
    compile("org.hibernate:hibernate-entitymanager:4.3.0.Final")
    
	// Apache DBCP
	compile 'commons-dbcp:commons-dbcp:1.4'
	
    // MySQL
    compile('mysql:mysql-connector-java:5.1.28')

    // Amazon AWS Java SDK
    compile 'com.amazonaws:aws-java-sdk:1.6.11'
    
    // spymemcached
    //compile 'net.spy:spymemcached:2.10.2'
	
	// compile 'com.google.gwt:gwt-user:2.5.1'
}
