
// Specify the main class for "run" task
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.koobe.common.quickstart.Application'
}

/*
repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}
*/

dependencies {
    compile project(':KoobeCommonCore')
    
    // Spring Framework
    compile("org.springframework:spring-test:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    
    // Spring Data JPA
    compile('org.springframework.data:spring-data-jpa:1.4.1.RELEASE')
    
    // Hibernate EntityManager
    compile("org.hibernate:hibernate-entitymanager:4.2.1.Final")
    
    // MySQL
    compile('mysql:mysql-connector-java:5.1.27')

    // Amazon AWS Java SDK
    //compile 'com.amazonaws:aws-java-sdk:1.6.4'
    
    // spymemcached
    //compile 'net.spy:spymemcached:2.10.2'
}
