
// Specify the main class for "run" task
if (!hasProperty('mainClass')) {
    //ext.mainClass = 'com.koobe.common.quickstart.Application'
    mainClassName = ext.mainClass = 'com.koobe.common.storage.ConsoleMain'
}

/*
repositories {
    mavenCentral()
}
*/

dependencies {
    compile project(':KoobeCommonCore')
    
    // Amazon AWS Java SDK
    compile 'com.amazonaws:aws-java-sdk:1.6.11'

    // JetS3t
    compile 'net.java.dev.jets3t:jets3t:0.9.0'

    // Apache Commons IOUtils
    compile 'commons-io:commons-io:2.4'

}
