
if (!hasProperty('mainClass')) {
    mainClassName = ext.mainClass = 'com.koobe.common.quickstart.Application'
}
else {
    mainClassName = mainClass
}
repositories {
    mavenCentral()
}

dependencies {
    
    // Spring Framework
    compile("org.springframework:spring-context:${springVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    
    // Simple Logging Facade for Java (SLF4J) + Log4j binding
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'log4j:log4j:1.2.17'
}
