dependencies {
	compile project(':KoobeCommonCore')
	compile project(':KoobeCommonQueue')
	compile project(':KoobeCommonModel')
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
}