apply plugin: "groovy"

repositories {
    mavenCentral() // or some other repository containing a Groovy library
}

dependencies {
    runtime 'org.codehaus.groovy:groovy-all:2.1.9'
    runtime 'org.fusesource.jansi:jansi:1.6'
    runtime 'commons-cli:commons-cli:1.2'
    runtime 'commons-logging:commons-logging:1.1.3'
    runtime 'org.apache.ant:ant:1.8.4'
    runtime 'org.apache.ant:ant-antlr:1.8.4'
    runtime 'org.apache.ant:ant-junit:1.8.4'
    runtime 'org.apache.ant:ant-launcher:1.8.4'
    runtime 'antlr:antlr:2.7.7'
    runtime 'org.ow2.asm:asm:4.0'
    runtime 'org.ow2.asm:asm-analysis:4.0'
    runtime 'org.ow2.asm:asm-commons:4.0'
    runtime 'org.ow2.asm:asm-tree:4.0'
    runtime 'org.ow2.asm:asm-util:4.0'
    runtime 'bsf:bsf:2.4.0'
    runtime 'org.codehaus.gpars:gpars:1.0.0'
    runtime 'org.apache.ivy:ivy:2.2.0'
    runtime 'com.beust:jcommander:1.27'
    runtime 'jline:jline:1.0'
    runtime 'javax.servlet:jsp-api:2.0'
    runtime 'org.codehaus.jsr166-mirror:jsr166y:1.7.0'
    runtime 'junit:junit:4.11'
    runtime 'javax.servlet:servlet-api:2.4'
    runtime 'org.testng:testng:6.8'
    runtime 'xmlpull:xmlpull:1.1.3.1'
    runtime 'com.thoughtworks.xstream:xstream:1.4.2'
}

mainClassName = 'org.codehaus.groovy.tools.GroovyStarter'

run {
    args '--main org.codehaus.groovy.tools.shell.Main'.split('\\s+')
}

